<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/front"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:fontFamily="@font/playfair_display"
        android:text="Set Hibernation Duration"

        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/min5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/white_button_rounded"
        android:text="5 min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/min30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/white_button_rounded"
        android:text="30 min"
        app:layout_constraintEnd_toEndOf="@+id/min5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/min5"
        app:layout_constraintTop_toBottomOf="@+id/min5" />

    <Button
        android:id="@+id/hour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="1 hour"
        android:background="@drawable/white_button_rounded"
        app:layout_constraintEnd_toEndOf="@+id/min30"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/min30"
        app:layout_constraintTop_toBottomOf="@+id/min30" />

    <Button
        android:id="@+id/hour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_button_rounded"
        android:layout_marginTop="44dp"
        android:text="2 hour"
        app:layout_constraintEnd_toEndOf="@+id/hour1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hour1"
        app:layout_constraintTop_toBottomOf="@+id/hour1" />
</androidx.constraintlayout.widget.ConstraintLayout>